PORT=5000
MONGO_URL=mongodb://localhost:27017/educasheer
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=your-access-token-secret
REFRESH_TOKEN_SECRET=your-refresh-token-secret
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=10d
CLOUDINARY_CLOUD_NAME=SukoonSphere
CLOUDINARY_API_KEY=886621559396257
CLOUDINARY_API_SERCRET=neo6vM5-zlvKwTZy7vWdGYhRfdU
YOUTUBE_API_KEY=AIzaSyCVTgtSlfY8E6Es2m8z79VBl1NfamIJ_ZQ
